##====================================================================
##=====|  RPTL

# guest
Host jane_guest
  HostName jane.kaist.ac.kr

Host spacen_guest
  HostName spacen.kaist.ac.kr
  # PW: guest

Host mpas_guest
  HostName mpas.kaist.ac.kr
  # PW: mpas

Host super_guest
  HostName 143.248.99.84

# sjlee
Host jane_sjlee
  HostName jane.kaist.ac.kr


##====================================================================
##=====|  Misc.

# CS510
Host taurus12
  HostName 143.248.188.27
  User cs20234303
  

##====================================================================
##=====|  Configurations

Host *_sjlee
  User sjlee

Host *_guest
  User guest

Host *
  HostKeyAlgorithms +ssh-rsa
  PubkeyAcceptedKeyTypes +ssh-rsa


